NASTRAN BUFFSIZE=8193,Q4TAPER=0.9,Q4SKEW=25.,T3SKEW=2.5   
NASTRAN QUARTICDLM=ON
$
ID EMB500 FLUTTER METHOD PKNL                                                               
SOL 145                                                                         
TIME 9000                                                                       
$                                                                   
CEND                                                                            
$                                                                               
$========================================================================       
$                                                                               
$             TODOS OS DADOS NO SISTEMA (M KG S)                                
TITLE = VCAE - SOLAR PANEL
SUBTI = PKNL METHOD                                 
LABEL = 0 DGL
$
LINE = 25000
ECHO = NONE
METHOD=1 
FMETHOD = 10                                                                       
SEALL=ALL
RESVEC=NO
$                                                                               
$========================================================================       
$                                                                               
BEGIN BULK                                                                      
$                                                                              
PARAM,MACH,0.50
PARAM,DBDICT,2
PARAM,DBSORT,0
$PARAM,POST,0
$PARAM,OPPHIPA,1 
PARAM,AUTOSPC,NO                                                                
$PARAM,BAILOUT,-1
PARAM,K6ROT,1.0  
PARAM,SNORM,20.0                                                              
PARAM,LFREQ,0.                                                                  
$PARAM,HFREQ,75. 
PARAM,LMODES,99
PARAM,GRDPNT,0                                                                  
PARAM,LANSUP,1           $ suport para LANCZOS
$===============================================================         
$
EIGRL,1,0.0,15.0,,,,,MAX
$                                                                             
$===============================================================       
$
$                       CHORD      DENS
AERO    0               2.302     1.2250
$
FLUTTER       10    PKNL      91      92      93       L      90   
$
FLFACT        91   1.225   1.225   1.225   1.225   1.225   1.225   1.225+   RHO 
+   RHO    1.225   1.225   1.225   1.225   1.225   1.225   1.225   1.225+   RHO 
+   RHO    1.225   1.225   1.225   1.225   1.225   1.225   1.225   1.225+   RHO 
+   RHO    1.225   1.225   1.225   1.225   1.225   1.225   1.225   1.225+   RHO 
+   RHO    1.225   1.225   1.225   1.225   1.225   1.225   1.225   1.225+   RHO 
+   RHO    1.225   1.225   1.225   1.225   1.225   1.225   1.225   1.225+   RHO 
+   RHO    1.225   1.225   1.225   1.225
$
FLFACT        92.0029412.0058824.0117647.0176471.0235294.0294118.0352941+   MAC 
+   MAC .0411765.0470588.0529412.0588235.0647059.0705882.0764706.0823529+   MAC 
+   MAC .0882353.0941176      .1.1058824.1117647.1176471.1235294.1294118+   MAC 
+   MAC .1352941.1411765.1470588.1529412.1588235.1647059.1705882.1764706+   MAC 
+   MAC .1823529.1882353.1941176      .2.2058824.2117647.2176471.2235294+   MAC 
+   MAC .2294118.2352941.2411765.2470588.2529412.2588235.2647059.2705882+   MAC 
+   MAC .2764706.2823529.2882353.2941176
$
FLFACT        93      1.      2.      4.      6.      8.     10.     12.+   VEL 
+   VEL      14.     16.     18.     20.     22.     24.     26.     28.+   VEL 
+   VEL      30.     32.     34.     36.     38.     40.     42.     44.+   VEL 
+   VEL      46.     48.     50.     52.     54.     56.     58.     60.+   VEL 
+   VEL      62.     64.     66.     68.     70.     72.     74.     76.+   VEL 
+   VEL      78.     80.     82.     84.     86.     88.     90.     92.+   VEL 
+   VEL      94.     96.     98.    100.

$
$***    MACH NUMBER & REDUCED FREQ. FOR AED CALCULATION
$
$
MKAERO1    0.50                                                         +MKA   2
+MKA   2   3.237   2.007   1.338   0.912   0.851   0.791   0.730   0.669      
MKAERO1    0.50                                                         +MKA   3
+MKA   3   0.568   0.468   0.376   0.284   0.117   0.037   0.001